{
  "threads":4,
  "crawlers": {
    "enabled": true,
    "blocks": {
        "enabled": true,
        "interval": "500ms",
        "routines": 5
    },
    "database": {
       "enabled": false,
       "interval": "300s",
       "tracing": {
          "start_block": 0,
          "batch_size": 1000
       }
    }
  },
  "api": {
    "enabled": false,
    "port": "3000",
    "nodemap": {
      "enabled": false,
      "mode": "server",
      "mmdb": "GeoLite2-City.mmdb"
    }
  },
  "mongo": {
    "symbol": "UBQ",
    "address": "127.0.0.1:27017",
    "database": "DB_NAME",
    "user": "DB_USER",
    "password": "DB_PASSWORD"
  },
  "rpc": {
    "type": "http",
    "endpoint": "127.0.0.1:8588"
  }
}