{
  "threads":4,
  "crawlers": {
    "enabled": true,
    "blocks": {
      "enabled": true,
      "interval": "1000ms",
      "routines": 5,
      "tracing": {
        "start_block": 0,
        "batch_size": 1000
      }
    },
    "database": {
      "enabled": false,
      "interval": "300s"
    }
  },
  "api": {
    "enabled": false,
    "host": "127.0.0.1",
    "port": "3000"
  },
  "mongo": {
    "symbol": "UBQ",
    "address": "127.0.0.1:27017",
    "database": "DB_NAME",
    "user": "DB_USER",
    "password": "DB_PASSWORD"
  },
  "rpc": {
    "type": "ws",
    "endpoint": "ws://127.0.0.1:8589"
  }
}