
{
  "threads":4,
  "crawlers": {
    "enabled": true,
    "interval": "500ms",
    "block_crawler": {
        "enabled": true,
        "routines": 5
    },
    "db_crawler": {
       "enabled": false
    },
  },
  "api": {
    "enabled": false,
    "port": "3000",
    "nodemap": {
      "enabled": false,
      "mode": "server",
      "mmdb": "GeoLite2-City.mmdb"
    }
  },
  "mongo": {
    "address": "127.0.0.1:27017",
    "database": "spectrum-test",
    "user": "spectrum",
    "password": "UBQ4Lyfe"
  },
  "rpc": {
    "type": "http"
    "url": "127.0.0.1:8588",
  }
}
